<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icono Aprende excel -->
    <link rel="shortcut icon" href="./assets/img/logo.jpg" />
    <title>Test Aprende Excel</title>
    <!-- Bootstrap CSS File -->
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Librerias CSS  -->
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <!-- Hoja de estilos personalizada -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">
    
</head>
<body>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1 p-3"><img src="./assets/img/logo.jpg" alt="Aprende Excel">Test Aprende Excel</span>
    </nav>
    <div class="cook">
        <div class="content2 col-md-12 text-center p-2">
            Este sitio web usa cookies, si permanece aquí acepta su uso.
            Puede leer más sobre el uso de cookies en nuestra <a class="text-warning" href="#" data-toggle="modal" data-target="#politicaPrivacidad">política de privacidad</a>.
            <button class="btn btn-light btn-sm but-ok" onclick="javascript:hide()"> Aceptar</button>
            <!-- modal politica de privacidad -->
            
        </div>
    </div>
    <div class="container mt-5">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-6 text-center">
                        <h3>Lo sentimos</h3> <span>Tu IP no fue localizada</span>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="politicaPrivacidad" tabindex="-1" role="dialog" aria-labelledby="pokiticaPrivacidadTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Política de privacidad</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
        </div>
    </div>
    
    <!-- Archivo JS -->
    <!-- CDN JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <!-- CDN JS Stepper -->
    <script src="https://cdn.jsdelivr.net/npm/bs-stepper/dist/js/bs-stepper.min.js"></script>
    <!-- JavaScript Libraries -->
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <!-- <script src="assets/lib/jquery/jquery-migrate.min.js"></script> -->
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/counterup/jquery.waypoints.min.js"></script>
    <script src="assets/lib/counterup/jquery.counterup.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/lib/typed/typed.min.js"></script>
</body>
</html>